int i = 3;
string test = "test";
num f = 2.33;
string filename = "https://en.wikipedia.org/wiki/Java_bytecode_instruction_listings";
print(f);
if(i==0){
	test = "true";
}
else {
	test="false";
}
print(test);
int i1 = 2;
int i2 = 2;
i1=2+3*3;
i2=2*3+3;
string iHope = "I hope this works!";
print(i1);
print(i2);
string s = "test s";
i=1;
printFullTable(filename, i);
i=2;
int t=1;
int col=1;
getData(s, filename, t, i, col);
print(s);
print(iHope);
while (i < 10){
		print(i); 
		printData(filename, t, i, col);
		i=i+1;
	
}